version: '3'
services:
  mysql_dev:
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=digitalMaps
      - MYSQL_DATABASE=digitalMaps
      - MYSQL_USER=digitalMaps
      - MYSQL_PASSWORD=digitalMaps
    expose:
      - '3306'
    ports:
      - '3306:3306'